<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>남거창IC - 나무위키</title>
    <style>
        #time {
            text-align: right;
            font-size: 13.6px;
            margin: 10px 10px 30px 10px;
        }
        #class {
            border: 1px solid 	#C0C0C0	;
            padding: 5px;
            font-size: 13px;
            border-radius: 5px;
            margin: 10px;
        }
        #size {font-size: 20px;}
        #information {
            border: 1px solid black;
            border-top: 7px solid #FF8C00;
            padding: 0px 10px;
        }
        #index {
            margin:33px 5px 5px 5px;
            border: 1px solid #DCDCDC;
            width: 150px;
            padding: 0px 0px 0px 20px;
            float:left;
        }
        .in {
            margin: 5px;
            font-size:15px;
        }
        .in2 {
            margin: 5px 5px 5px 18px;
            font-size:15px;
        }
        #main {
            border: 2px solid 	#0000CD;
            width: 380px;
            height: 700px;
            float:right;
            margin: 30px 5px 5px 5px;
        }
        #name {
            text-align:center;
            color:	#0000CD;
            border-bottom: 1px solid #DCDCDC;
        }
        #where1 {
            border: 1px solid #DCDCDC;
            width:32.805%;
            text-align:center;
            height: 110px;
            color: #D3D3D3;
            float:left;
        }
        #where2 {
            border: 1px solid #DCDCDC;
            width:32.805%;
            text-align:center;
            height: 110px;
            color: #D3D3D3;
            float:left;
            background-color:#B22222;
        }
        #where3 {
            border: 1px solid #DCDCDC;
            width:32.805%;
            text-align:center;
            height: 110px;
            color: #D3D3D3;
            float:right;
        }

    </style>
</head>
<body>
  <h1>남거창IC</h1>
  <div id="time">최근 수정 시각:2021-07-18 11:56:02</div>
  <div id="class">분류: <a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98%20%EA%B3%A0%EC%86%8D%EB%8F%84%EB%A1%9C%20%EB%82%98%EB%93%A4%EB%AA%A9" style="color:#0275D8; text-decoration-line : none;">대한민국의 고속도로 나들목</a> | <a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%ED%95%A8%EC%96%91%EC%9A%B8%EC%82%B0%EA%B3%A0%EC%86%8D%EB%8F%84%EB%A1%9C" style="color:#0275D8; text-decoration-line : none;">함양울산고속도로</a></div>
  <div id="information"><p id="size">이 교통 시설 또는 노선은 개통되지 않았습니다.</p><p style="font-size:14px;">이 문서에는 현재 설계, 계획이나 공사 들의 이유로 개통되지 않은 교통 시설 또는 노선에 대한 정보가 서술되어 있습니다.</p></div>
  <div id="index"><p style="font-size:20px; margin:15px 0px 20px">목차</p><p class="in">1.개요</p><p class="in">2.구조</p><p class="in2">2.1.<a href="https://namu.wiki/w/%EC%9A%B8%EC%A3%BCJC" style="color:#0275D8; text-decoration-line : none;">울산</a> 방향</p><p class="in2">2.2.<a href="https://namu.wiki/w/%EB%B6%81%ED%95%A8%EC%96%91JC" style="color:#0275D8; text-decoration-line : none;">함양</a> 방향</p><p class="in" style="margin:3px 3px 20px 3px;">3.역사</p></div>
  <div id="main"><div id="name"><h3 style="margin: 5px;">남거창 나들목</h3><p style="margin: 5px; font-size:12px;">南居昌 나들목</p><p style="font-size:12px; margin: 5px;">South Geochang Interchange</p></div>
  <div id="where1"><p style="margin: 25px 2px 2px 2px; font-size: 14px;"><s>함양 방면</s></p><p style="margin: 2px; font-size: 15px;"><s>거창JC</s></p><p style="margin: 2px; font-size: 14px;">← -.- km</p></div>
  <div id="where2"><img src="도로.svg" style="width:23px; margin: 4px 0px 0px 2px;"><p style="margin: 2px; font-size:13px;"><s>함양울산선</s></p><p style="margin: 2px; font-size:20px;"><strong>?</strong></p><p style="margin: 2px; font-size:14px; color:white;">(미개통)</p></div>
  <div id="where3"><p style="margin: 25px 2px 2px 2px; font-size: 14px;"><s>울산 방면</s></p><p style="margin: 2px; font-size: 15px;"><s>합천호IC</s></p><p style="margin: 2px; font-size: 14px;">-.- km →</p></div></div>

  </div>
</body>
</html>